# DevExpert.Marketplace

./: DevExpert.Marketplace.sln  FEEDBACK.md  README.md
src/DevExpert.Marketplace.Api/: DevExpert.Marketplace.Api.csproj  DevExpert.Marketplace.Api.http  Marketplace.db  Program.cs  appsettings.Development.json  appsettings.json
src/DevExpert.Marketplace.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  SellerController.cs
src/DevExpert.Marketplace.Api/Controllers/Base/: BaseController.cs  GenericController.cs
src/DevExpert.Marketplace.App/: DevExpert.Marketplace.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DevExpert.Marketplace.App/Areas/Identity/Data/: IdentityContext.cs
src/DevExpert.Marketplace.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/DevExpert.Marketplace.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/DevExpert.Marketplace.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  (+1 more)
src/DevExpert.Marketplace.App/Controllers/: BaseController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ImageController.cs  ProductController.cs
src/DevExpert.Marketplace.App/Data/: ApplicationDbContext.cs
src/DevExpert.Marketplace.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevExpert.Marketplace.App/Extensions/: DatabaseExtension.cs
src/DevExpert.Marketplace.App/Models/: ErrorViewModel.cs
src/DevExpert.Marketplace.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DevExpert.Marketplace.App/Pages/Shared/: _Layout.cshtml
src/DevExpert.Marketplace.App/Properties/: launchSettings.json
src/DevExpert.Marketplace.App/ViewComponents/: CategoryDropdownViewComponent.cs  CategoryFilterViewComponent.cs
src/DevExpert.Marketplace.App/Views/: _ViewImports.cshtml
src/DevExpert.Marketplace.App/Views/Category/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  _DeleteModal.cshtml  _DeleteModal.cshtml.cs
src/DevExpert.Marketplace.App/Views/Dashboard/: Index.cshtml  _DeleteCategory.cshtml  _DeleteCategory.cshtml.cs  _DeleteProduct.cshtml  _DeleteProduct.cshtml.cs  _ToggleScript.cshtml
src/DevExpert.Marketplace.App/Views/Home/: Index.cshtml
src/DevExpert.Marketplace.App/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteImage.cshtml  _FilterCategory.cshtml  _FilterCategory.cshtml.cs
src/DevExpert.Marketplace.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TempDataAlerts.cshtml
src/DevExpert.Marketplace.App/Views/Shared/Components/CategoryDropdown/: Default.cshtml
src/DevExpert.Marketplace.App/Views/Shared/Components/CategoryFilter/: Default.cshtml
src/DevExpert.Marketplace.App/wwwroot/css/: base.css  buttons.css  categories.css  dashboard.css  filters.css  footer.css  hero.css  navbar.css  product-cards.css  product-details.css  site.css  variables.css
src/DevExpert.Marketplace.IoC/: BootStrapper.cs  DevExpert.Marketplace.IoC.csproj
src/DevExpert.Marketplace.Shared/: DevExpert.Marketplace.Shared.csproj
src/DevExpert.Marketplace.Shared/Extensions/: DatabaseExtension.cs
src/DevExpert.Marketplace.Shared/ViewModels/InputViewModels/: CategoryInputViewModel.cs  ImageInputViewModel.cs  ProductInputViewModel.cs  SellerInputViewModel.cs
src/DevExpert.Marketplace.Shared/ViewModels/OutputViewModels/: CategoryOutputViewModel.cs  ImageOutputViewModel.cs  OutputViewModelBase.cs  ProductOutputViewModel.cs
(+175 files in other folders)
